<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>master</artifactId>
    <version>3.1.0</version>
  </parent>

  <groupId>org.ops4j.pax</groupId>
  <artifactId>scanner</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OPS4J Pax Scanner (Build POM)</name>
  <description>
    OPS4J Pax Scanner - Scan your bundles.
  </description>

  <url>http://www.ops4j.org/projects/pax/scanner/</url>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.ops4j.org/jira/browse/PAXSCANNER</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/pax/scanner</connection>
    <developerConnection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/pax/scanner</developerConnection>
  </scm>

  <properties>
    <dependency.base.version>1.2.1</dependency.base.version>
    <dependency.swissbox.version>1.2.0</dependency.swissbox.version>
    <dependency.url.version>1.1.1</dependency.url.version>
  </properties>  

  <developers>
    <developer>
      <id>adreghiciu</id>
      <name>Alin Dreghiciu</name>
      <email>adreghiciu@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+2</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>retrotranslator-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>translate-project</goal>
            </goals>
            <configuration>
              <classifier>jdk14</classifier>
              <embed>jdk14</embed>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.4</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <_include>-osgi.bnd</_include>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-lang</artifactId>
        <version>${dependency.base.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-io</artifactId>
        <version>${dependency.base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-net</artifactId>
        <version>${dependency.base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-util-collections</artifactId>
        <version>${dependency.base.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-util-xml</artifactId>
        <version>${dependency.base.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ops4j.base</groupId>
        <artifactId>ops4j-base-util-property</artifactId>
        <version>${dependency.base.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.swissbox</groupId>
        <artifactId>pax-swissbox-optional-jcl</artifactId>
        <version>${dependency.swissbox.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.swissbox</groupId>
        <artifactId>pax-swissbox-property</artifactId>
        <version>${dependency.swissbox.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.swissbox</groupId>
        <artifactId>pax-swissbox-tracker</artifactId>
        <version>${dependency.swissbox.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.bundlerepository</artifactId>
        <version>1.2.1</version>
        <optional>true</optional>
        <!-- the following exclusions can be taken out once they are not anymore exported by felix obr -->
        <exclusions>
          <exclusion>
            <groupId>net.sf.kxml</groupId>
            <artifactId>kxml2</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.shell</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.service.obr</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
      </dependency>
      <!-- Provided dependencies -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.1</version>
      </dependency>
      <!-- Test dependencies-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Provided dependencies -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <!-- Testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>pax-scanner-service</module>
        <module>pax-scanner-common</module>
        <module>pax-scanner-composite</module>
        <module>pax-scanner-bundle</module>
        <module>pax-scanner-dir</module>
        <module>pax-scanner-features</module>
        <module>pax-scanner-file</module>
        <module>pax-scanner-obr</module>
        <module>pax-scanner-obr-script</module>
        <module>pax-scanner-pom</module>
        <module>pax-scanner-all-scanners</module>
        <module>pax-scanner-all</module>
      </modules>
    </profile>
    <profile>
      <id>non-releaseable</id>
      <modules>
        <module>pax-scanner-maven</module>
      </modules>
    </profile>
  </profiles>  

</project>
