<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>scanner</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.ops4j.pax.scanner</groupId>
  <artifactId>pax-scanner-all-scanners-bundle</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Scanner - All Scanners</name>
  <description>OPS4J Pax Scanner - Uber bundle including all scanners and runtime.</description>

  <properties>
    <bundle.symbolicName>org.ops4j.pax.scanner</bundle.symbolicName>
    <bundle.namespace>org.ops4j.pax.scanner</bundle.namespace>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.scanner</groupId>
      <artifactId>pax-scanner-service</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>    
    <dependency>
      <groupId>org.ops4j.pax.scanner</groupId>
      <artifactId>pax-scanner-all-scanners</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <type>pom</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>