Bundle-SymbolicName:\
  ${bundle.symbolicName}

Bundle-Version>:\
  ${pom.version}

Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Import-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  javax.net.ssl,\
  javax.xml.parsers,\
  org.apache.commons.logging; version="[1.0.4,2.0.0)"; resolution:=optional,\
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.cm; version="[1.2.0,2.0.0)",\
  org.osgi.service.prefs,\
  org.ops4j.pax.scanner; version="${pom.version}"; resolution:=optional,\
  org.w3c.dom,\
  org.xml.sax,\
  *;resolution:=optional

Export-Package:\
  ${bundle.namespace}; version="${pom.version}"

Private-Package:\
  ${bundle.namespace}.internal.*,\
  org.apache.karaf.features,\
  org.apache.karaf.features.internal,\

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive: true

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
