<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>scanner</artifactId>
    <version>1.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.ops4j.pax.scanner</groupId>
  <artifactId>pax-scanner-all-scanners</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>

  <name>OPS4J Pax Scanner - All Scanners (POM)</name>
  <description>
    OPS4J Pax Scanner - Include all scanners as a dependency.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.scanner</groupId>
      <artifactId>pax-scanner-bundle</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.scanner</groupId>
      <artifactId>pax-scanner-composite</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.scanner</groupId>
      <artifactId>pax-scanner-dir</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.scanner</groupId>
      <artifactId>pax-scanner-features</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.scanner</groupId>
      <artifactId>pax-scanner-file</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.scanner</groupId>
      <artifactId>pax-scanner-obr</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.scanner</groupId>
      <artifactId>pax-scanner-pom</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>

</project>